{
	"require" : {
		"php" : "^7.4",
		"phpmv/ubiquity" : "dev-tmp#00b81e1632116dfb2ca07b2badeb3b8daec604a5"
	},
	"require-dev" : {
		"monolog/monolog" : "^1.24",
		"mindplay/annotations" : "^1.3"
	},
	"autoload" : {
		"psr-4" : {
			"" : "app/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}